DB_USER=root
DB_PASSWORD=password
DB_NAME=vhelper
DB_HOST=db # docker-compose service name
DB_PORT=3306
JWT_KEY=secret
TEMPLATE_ID_1=ocbFMPXogCo85ZjBYlEseGnQzaPlmtvUqXUw1VrVuvQ
TEMPLATE_ID_2=G_h7GqWNLMEZGWuB72rvFCjcn4uSRxJ5d88tXalD5zI
CRYPTO_KEY=02345678901234567890123456789999
DEFAULT_APP_ID=wx616961ff9148b541
DEFAULT_APP_SECRET=46db234bd912cfe6035a3a1a8777d55a